REACT_APP_CHEC_PUBLIC_KEY = pk_test_24665d921518e56de7ad7f97cdda072b20e60cb7675c0
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51IaPvCAdBzyRCEKU8ylEpas1CbfepY1o5urjIjcthaNlEHcQUYpmnfh0WYIU2MTGH9T62pOCSsNhY4ULPeEGHk0F007gPS2JVh