REACT_APP_CHEC_PUBLIC_KEY = pk_246650939424a244a0f35771434633d793e169f51be5d
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51IaPvCAdBzyRCEKU8ylEpas1CbfepY1o5urjIjcthaNlEHcQUYpmnfh0WYIU2MTGH9T62pOCSsNhY4ULPeEGHk0F007gPS2JVh