REACT_APP_CHEC_PUBLIC_KEY = pk_test_246658c0469ee2574a8f561e4d8b5f9163fb4ec5726fd
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51IaPvCAdBzyRCEKU8ylEpas1CbfepY1o5urjIjcthaNlEHcQUYpmnfh0WYIU2MTGH9T62pOCSsNhY4ULPeEGHk0F007gPS2JVh